# VendingMachineDemo

./: README.md
Excella.Vending.DAL/: ADOPaymentDAO.cs  EFPaymentDAO.cs  Excella.Vending.DAL.csproj  FakePaymentDAO.cs  IPaymentDAO.cs
Excella.Vending.Domain/: CoinPaymentProcessor.cs  IPaymentProcessor.cs
Excella.Vending.Machine/: VendingMachine.cs
Excella.Vending.Web.UI/: Excella.Vending.Web.UI.csproj  Web.config
Excella.Vending.Web.UI/Controllers/: HomeController.cs
Tests.Acceptance.Excella.Vending.Machine/: App.config  BuyProduct.feature.cs  BuyProductSteps.cs  ReleaseChange.feature  ReleaseChange.feature.cs  Tests.Acceptance.Excella.Vending.Machine.csproj  packages.config
Tests.Acceptance.Web.Excella.Vending.Machine/: BootstrapSelenium.cs  BuyProduct.feature  BuyProduct.feature.cs  BuyProductSteps.cs  Class1.cs  ReleaseChange.feature  ReleaseChange.feature.cs  Tests.Acceptance.Web.Excella.Vending.Machine.csproj
Tests.Integration.Excella.Vending.Machine/: App.config  Tests.Integration.Excella.Vending.Machine.csproj  VendingMachineTests.cs  VendingMachineTestsEF.cs  appsettings.json  packages.config
Tests.Integration.Excella.Vending.Web.UI/: HomeControllerTests.cs  Tests.Integration.Excella.Vending.Web.UI.csproj  VendingMachineControllerTestsADO.cs  VendingMachineControllerTestsEF.cs  app.config
Tests.Unit.Excella.Vending.Domain/: CoinPaymentProcessorTests.cs  Tests.Unit.Excella.Vending.Domain.csproj
Tests.Unit.Excella.Vending.Machine/: Tests.Unit.Excella.Vending.Machine.csproj  VendingMachineTests.cs
