<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excella.Vending.DAL\Excella.Vending.DAL.csproj" />
    <ProjectReference Include="..\Excella.Vending.Domain\Excella.Vending.Domain.csproj" />
    <ProjectReference Include="..\Excella.Vending.Machine\Excella.Vending.Machine.csproj" />
    <ProjectReference Include="..\Excella.Vending.Web.UI\Excella.Vending.Web.UI.csproj" />
  </ItemGroup>

</Project>
